NEXT_PUBLIC_BACKEND_URL=""
JWT_SECRET=""
ORIGIN_SITE=""
CSRF_SECRET=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
CSRF_SECRET=""""
DEFAULT_ADMIN_USER=""
DEFAULT_ADMIN_PASS=""
DEFAULT_TEST_USER=""
DEFAULT_TEST_PASS=""