JWT_SECRET="secret"
ORIGIN_ADMIN_SITE="http://localhost:3002"
ORIGIN_USER_SITE="http://localhost:3003"
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
DEFAULT_ADMIN_USER="admin"
DEFAULT_ADMIN_PASS="admin"
DEFAULT_TEST_USER="user"
DEFAULT_TEST_PASS="user"